server {
  listen ${API_GATEWAY_PORT};

  location ${USER_SERVICE_PREFIX} {
    proxy_pass http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}${USER_SERVICE_PREFIX};
  }

  location ${MATCHING_SERVICE_SOCKETIO_PATH} {
    proxy_pass http://${MATCHING_SERVICE_HOST}:${MATCHING_SERVICE_PORT}${MATCHING_SERVICE_SOCKETIO_PATH};
  }

  location ${QUESTION_SERVICE_PREFIX} {
    proxy_pass http://${QUESTION_SERVICE_HOST}:${QUESTION_SERVICE_PORT}${QUESTION_SERVICE_PREFIX};
  }

  location ${EDITOR_SERVICE_SOCKETIO_PATH} {
    proxy_pass http://${EDITOR_SERVICE_HOST}:${EDITOR_SERVICE_PORT}${EDITOR_SERVICE_SOCKETIO_PATH};
  }

  location ${CHAT_SERVICE_SOCKETIO_PATH} {
    proxy_pass http://${CHAT_SERVICE_HOST}:${CHAT_SERVICE_PORT}${CHAT_SERVICE_SOCKETIO_PATH};
  }
}