server {
  listen ${API_GATEWAY_PORT};

  location ${USER_SERVICE_PREFIX} {
    proxy_pass http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}${USER_SERVICE_PREFIX};
  }

  location ${MATCHING_SERVICE_PREFIX} {
    proxy_pass http://${MATCHING_SERVICE_HOST}:${MATCHING_SERVICE_PORT}${MATCHING_SERVICE_PREFIX};
  }

  location ${MATCHING_SERVICE_ROOM_PREFIX} {
    proxy_pass http://${MATCHING_SERVICE_HOST}:${MATCHING_SERVICE_PORT}${MATCHING_SERVICE_ROOM_PREFIX};
  }

  location ${QUESTION_SERVICE_PREFIX} {
    proxy_pass http://${QUESTION_SERVICE_HOST}:${QUESTION_SERVICE_PORT}${QUESTION_SERVICE_PREFIX};
  }

  location ${COLLABORATION_SERVICE_PREFIX} {
    proxy_pass http://${COLLABORATION_SERVICE_HOST}:${COLLABORATION_SERVICE_PORT}${COLLABORATION_SERVICE_PREFIX};
    
    location ${COLLABORATION_SERVICE_PREFIX}/socket {
      proxy_pass http://${COLLABORATION_SERVICE_HOST}:${COLLABORATION_SERVICE_PORT}${COLLABORATION_SERVICE_PREFIX}/socket;
    }
  }

  location ${COMMUNICATION_SERVICE_PREFIX} {
    proxy_pass http://${COMMUNICATION_SERVICE_HOST}:${COMMUNICATION_SERVICE_PORT}${COMMUNICATION_SERVICE_PREFIX};

    location ${COMMUNICATION_SERVICE_PREFIX}/socket {
      proxy_pass http://${COMMUNICATION_SERVICE_HOST}:${COMMUNICATION_SERVICE_PORT}${COMMUNICATION_SERVICE_PREFIX}/socket;
    }
  }
}