USING_DOCKER_COMPOSE=true

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=frontend


# User Service
USER_SERVICE_PORT=8000
USER_SERVICE_HOST=pp-user-service
USER_SERVICE_PREFIX=/api/user
# User Service DB
USER_SERVICE_REDIS_ENV=DEV
USER_SERVICE_REDIS_PORT=6379
USER_SERVICE_REDIS_HOST=pp-user-service-redis
USER_SERVICE_REDIS_URI_CLOUD=
USER_SERVICE_REDIS_URI_LOCAL=

USER_SERVICE_MONGO_ENV=DEV
USER_SERVICE_MONGO_PORT=27017
USER_SERVICE_REDIS_HOST=pp-user-service-mongo
USER_SERVICE_MONGO_URI_CLOUD=
USER_SERVICE_MONGO_URI_LOCAL=

USER_SERVICE_JWT_SECRET_KEY=


# Matching Service
MATCHING_SERVICE_PORT=8001
MATCHING_SERVICE_HOST=pp-matching-service
MATCHING_SERVICE_PREFIX=/api/match
# Matching Service DB
MATCHING_SERVICE_POSTGRES_ENV=DEV
MATCHING_SERVICE_POSTGRES_PORT=5432
MATCHING_SERVICE_POSTGRES_HOST=pp-matching-service-pgsql
MATCHING_SERVICE_POSTGRES_URI_CLOUD=
MATCHING_SERVICE_POSTGRES_URI_LOCAL=
MATCHING_SERVICE_POSTGRES_DB=match
MATCHING_SERVICE_POSTGRES_USER=postgres
MATCHING_SERVICE_POSTGRES_PASSWORD=



# Question Service
QUESTION_SERVICE_PORT=8002
QUESTION_SERVICE_HOST=pp-question-service
QUESTION_SERVICE_PREFIX=/api/questions
# Question Service DB
QUESTION_SERVICE_MONGO_ENV=PROD
QUESTION_SERVICE_MONGO_URI_CLOUD=
QUESTION_SERVICE_MONGO_URI_LOCAL=

# Collaboration Service
COLLABORATION_SERVICE_PORT=8003
COLLABORATION_SERVICE_HOST=pp-collaboration-service
COLLABORATION_SERVICE_PREFIX=/api/

# Communication Service
USER_SERVICE_PORT=8004
USER_SERVICE_HOST=pp-communication-service
COLLABORATION_SERVICE_PREFIX=/api/

# API Gateway
API_GATEWAY_PORT=
API_GATEWAY_HOST=pp-api-gateway
API_GATEWAY_PREFIX=